/* CSS - Cascading Style Sheet */

/* Palette color codes */

/* Palette URL: http://paletton.com/#uid=33V0C0kllllcG-eh0rnpFfjt+9g */

/* Feel free to copy&paste color codes to your application */

/* As RGBa codes */

.rgba-primary-0 {
    color: rgba( 49, 57, 117, 1)
}

/* Main Primary color */

.rgba-primary-1 {
    color: rgba(122, 130, 186, 1)
}

.rgba-primary-2 {
    color: rgba( 81, 89, 150, 1)
}

.rgba-primary-3 {
    color: rgba( 26, 32, 84, 1)
}

.rgba-primary-4 {
    color: rgba( 9, 14, 51, 1)
}

.rgba-secondary-1-0 {
    color: rgba(170, 162, 57, 1)
}

/* Main Secondary color (1) */

.rgba-secondary-1-1 {
    color: rgba(255, 248, 154, 1)
}

.rgba-secondary-1-2 {
    color: rgba(218, 210, 102, 1)
}

.rgba-secondary-1-3 {
    color: rgba(122, 115, 24, 1)
}

.rgba-secondary-1-4 {
    color: rgba( 74, 69, 5, 1)
}

.rgba-secondary-2-0 {
    color: rgba(170, 109, 57, 1)
}

/* Main Secondary color (2) */

.rgba-secondary-2-1 {
    color: rgba(255, 201, 154, 1)
}

.rgba-secondary-2-2 {
    color: rgba(218, 156, 102, 1)
}

.rgba-secondary-2-3 {
    color: rgba(122, 69, 24, 1)
}

.rgba-secondary-2-4 {
    color: rgba( 74, 37, 5, 1)
}

/* Generated by Paletton.com Â© 2002-2014 */

/* http://paletton.com */

html {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: url("img/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


h2 {
    text-align: center;
}

.divCover {
    display: none;
    /* Mobile First : no cover on mobile */
}

.imgCover {
    border: 0px;
    padding: 0px;
    width: 100%;
    height: 90vh;
    object-fit: cover;
}

nav {
    position: static;
    /* Mobile first : no Sticky on mobile */
    background-color: rgba( 49, 57, 117, 1);
    margin: 0;
    border: 0;
    width: 100%;
    /*padding: 1px;*/
    display: flex;
    justify-content: space-between;
}

/* Logo gauche navbar */

nav div:nth-child(1) {
    /*background-color:blueviolet;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgLogo {
    height: 8vh;
    min-height: 35px;
    /*width: auto;*/
    /*height: 80%;*/
    /*flex: 1;*/
    padding: 0;
    margin: 1rem;
    border-style: solid;
    border-color: antiquewhite;
    border-width: 3px;
    object-fit: cover;
}

/* menu dorite de la nav bar */

nav div:nth-child(2) {
    /*  background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

nav a {
    color: rgba(255, 248, 154, 1);
    text-decoration: none;
    text-transform: uppercase;
}

.navItem {
    display: flex;
    flex-direction: row;
    padding: 0em 0.7em;
}

.navItem::before {
    content: "[";
}

.navItem::after {
    content: "]";
}

/* Responsive NavBar */

@media (min-width: 350px) {
    nav div:nth-child(2) {
        /*  background-color: aqua; */
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
    }
}

@media (min-width: 1024px) {
    .divCover {
        display: flex;
        width: 100%;
        height: 90vh;
    }
    nav {
        position: sticky;
        top: 0px;
        height: 10vh;
        min-height: 50px;
        z-index: 999;
    }
}

/* ************************** DROP MENU ****************************** */

.dropMenu1 {
    position: relative;
}

.dropMenu1Container {
    display: none;
    visibility: hidden;
    position: absolute;
    background-color: rgba( 81, 89, 150, 1);
    /*width: 160px;*/
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 0;
    margin: 0;
    z-index: 1001;
    align-self: flex-end;
    left: 0%;
}

.dropMenu1Container ul {
    border: 1px black solid;
    padding: 0;
    margin: 0;
}

.dropMenu1Container li {
    /* width: 100%; */
    list-style: none;
    list-style-type: none;
    text-align: center;
    border-bottom: 1px black solid;
    padding: 5px;
    margin: 0;
}

.dropMenu1Container li:last-child {
    border-bottom: none;
}

.dropMenu1:hover+.dropMenu1Container,
.dropMenu1Container:hover {
    display: block;
    visibility: visible;
}

/* **************************** MAIN SECTION *************************** */

.mainSection {
    background-color: rgba(122, 130, 186, 1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

/* **************************** CARD SECTION *************************** */

.item {
    width: 25vw;
    min-width: 15em;
    min-height: 15em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 1em;
    background-color: rgba(170, 162, 57, 1);
    flex-shrink: 0;
}

.item,
.item>* {
    transition: background-color 0ms ease 0ms;
    transition: color 0ms ease 0ms;
    transition: transform 500ms ease 0ms;
}

.item>* {
    color: rgba( 49, 57, 117, 1);
    margin: 0.3em 0.3em 30px 0.3em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

.itemIcon {
    font-size: 3em;
}

.itemTitle {
    font-size: 2em;
}

.itemText {
    font-size: 1em;
    align-self: center;
}

.itemTitle,
.itemText {
    width: 95%;
    /* IE need */
}

.item#cardMail:hover,
.item#cardMail:hover * {
    background-color: rgba( 49, 57, 117, 1);
    color: rgba(170, 162, 57, 1);
    transform: rotate(2deg);
}

.item#cardService:hover,
.item#cardService:hover * {
    background-color: rgba( 49, 57, 117, 1);
    color: rgba(170, 162, 57, 1);
    transform: rotate(2deg);
}

.item#cardEngine:hover,
.item#cardEngine:hover * {
    background-color: rgba( 49, 57, 117, 1);
    color: rgba(170, 162, 57, 1);
    transform: rotate(2deg);
}

/* **************************** TRANSPARENT SECTION *************************** */

.transparentSection {
    height: 30vh;
    background-color: rgba(0, 0, 0, 0);
}

/* **************************** IMAGE GALLEY SECTION *************************** */

.imageSection {
    background-color: rgba(122, 130, 186, 1);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}

.imageItem {
    width: 24%;
    min-width: 15rem;
    max-height: 48vh;
    object-fit: cover;
    padding: 5px;
    flex: auto;
}

.imageSection img {
    transition: transform .2s;
}

.imageSection:hover img {
    filter: blur(1px) brightness(.8) grayscale(.7);
    transform: scale(.95);
}

.imageSection img:hover {
    filter: blur(0);
    transform: scale(1.05);
}

/* **************************** Transitions and tranforms SECTION *************************** */

.transAndTransDiv {
    padding: 5em;
    background-color: rgba(122, 130, 186, 1);
    border: solid 2px black;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    flex-wrap: wrap;
}

.tAndT_Img {
    flex: auto;
    object-fit: cover;
    margin: 2rem;
    transition: all .5s ease 0s;
}

.tAndT_Img:hover {
    transition: all 3s ease-out 0s;
}

.tAndT_Img#tAndT1:hover {
    transform: rotate(720deg);
}

.tAndT_Img#tAndT2:hover {
    transform: translate(40px, 40px);
}

.tAndT_Img#tAndT3:hover {
    transform: skew(10deg, 25deg);
}

.tAndT_Img#tAndT4:hover {
    transform: rotate(720deg);
    transform-origin: top left;
}

.tAndT_Img#tAndT5:hover {
    transform: rotate(90deg) scale(0.5) translateY(-200%);
}

.tAndT_Img#tAndT6:hover {}

.tAndT_Img#tAndT7:hover {}

.tAndT_Img#tAndT8:hover {}

.tAndT_Img#tAndT9:hover {}

/* **************************** ANNIM SECTION *************************** */

.annimDiv {
    padding: 5em;
    background-color: rgba(122, 130, 186, 1);
    border: solid 2px black;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-flow: column;
}

.annim_Img {
    flex: auto;
    object-fit: cover;
    margin: 2rem;
    width: 300px;
    height: auto;
}

@keyframes KeyFR1 {
    0% {
        transform: scale(0.1);
        opacity: 0;
    }
    60% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

.annim_Img#annim1 {
    transition: none;
    animation-name: KeyFR1;
    animation-direction: alternate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
}

.annim_Img#annim2 {
    transition: none;
    animation-fill-mode: both;
    animation-direction: reverse;
    animation-name: KeyFR1;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
}

/* **************************** Position tester section ****************** */

.positionTester {
    height: 800px;
    display: flex;
    background-color: rgba( 81, 89, 150, 1);
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.positionTesterImgContainer {
    margin: 0px;
    padding: 0px;
    border: 0px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.positionTesterImgContainer img {
    height: 300px;
    width: 500px;
    object-fit: cover;
}

#wall0 {
    z-index: 5;
}

#wall1 {
    z-index: 10;
    position: absolute;
    height: calc(300px/2);
    width: calc(500px/2);
    top: 225;
    left: 375;
    opacity: 0.75;
}

#wall2 {
    z-index: 5;
}

/* ***************************** Columns Tester ************************** */

.columnsTester {
    background-color: rgba(122, 130, 186, 1);
    column-count: 3;
    column-gap: 3vw;
    column-rule-style: groove;
    column-rule-width: 5px;
    column-rule-color: rgba( 26, 32, 84, 1);
}

/* ******************************** Grid Layout test ********************** */

.gridLayoutTester {
    background-color: azure;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat (10, 1fr);
    grid-template-rows: 1fr 8fr 1fr;
    /* raccourci : grid-template: 50px 50px; / repeat(3, 1fr)*/
    grid-template-areas: "h h h h h h h h . s" 
                         "m m c c c c c c c s"
                         "m m . f f f f f f f";
    grid-auto-flow: row;
    grid-gap: 3px;
}

.gridLayoutTester>div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.gridLayoutTester>div:nth-child(1n) {
    background-color: #96ceb4;
}

.gridLayoutTester>div:nth-child(3n) {
    background-color: #88d8b0;
}

.gridLayoutTester>div:nth-child(2n) {
    background-color: #ff6f69;
}

.gridLayoutTester>div:nth-child(4n) {
    background-color: #ffcc5c;
}

.gridHead {
    /*grid-column: 2 / -1;*/
    /* -1 mean last column */
    grid-area: h;
}

.gridMenu {
    /*
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
*/
    grid-area: m;
}

.gridContent {
    /*grid-column: 2 / auto;*/
    grid-area: c;
}

.gridSide {
    /*grid-column: 3/ span 1;*/
    grid-area: s;
}

.grisFooter {
    /*grid-column: 1 / -1;*/
    grid-area: f;
}

/* ***************************** GRID TEST 2 ***************************** */

.gridLayoutTester2 {
    background-color: azure;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /*Mean : Auto detect number of collumns,
                                                                         each collumns minimum 200px, but each colums can grow to fit all space available,
                                                                         until a new columns can be create*/
    grid-template-rows: repeat(3, minmax(auto, 20px));
    grid-gap: 3px;
}

.gridLayoutTester2>div {
    display: flex;
    justify-content: center;
    align-content: center;
}

.gridLayoutTester2>div:nth-child(1n) {
    background-color: #96ceb4;
}

.gridLayoutTester2>div:nth-child(3n) {
    background-color: #88d8b0;
}

.gridLayoutTester2>div:nth-child(2n) {
    background-color: #ff6f69;
}

.gridLayoutTester2>div:nth-child(4n) {
    background-color: #ffcc5c;
}

/* ***************************** GRIS TEST 3 - IMAGE ********************** */

.gridLayoutTester3 {
    display : flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: rgba(122, 130, 186, 1);
    padding: 2rem;
    flex-flow: column;
}

.gridImg {

    display: grid;
    grid-template-columns: 1fr auto 1fr ;
    grid-template-rows:    3fr 1fr 1fr 3fr ;
    }


    .gridImg img {
        height: 300px;
        width: 500px;
        object-fit: cover;
    }

    #wallGrid0 {
        z-index: 5;
        grid-column: 1 / -1;
        grid-row : 1 / span 2;
    }
    
    #wallGrid1 {
        z-index: 10;
        height: calc(300px/2);
        width: calc(500px/2);
        opacity: 0.75;
        grid-column: 2 / span 1;
        grid-row : 2 / span 2;
    }
    
    #wallGrid2 {
        z-index: 5;
        grid-column: 1 / -1;
        grid-row : 3 / span 2;
    }

/* **************************** FOOTER SECTION *************************** */

footer {
    padding: 1rem 0px;
    background-color: rgba( 49, 57, 117, 1);
    display: inline;
    font-family: cursive;
    font-size: 1.2em;
    color: rgba(255, 201, 154, 1);
    text-align: center;
}